
%   ******  Initialisation of COMN-module  ******

%+D   if
         regnewmodule("COMN","RTS 105",324)
%+D      .basetag <> 32 then cannotproceed(572)
      ;
%-I   Z_STRING       := 32;
%-I   Z_STRING_NCH   := 34;
%-I   Z_STRING_CHR   := 33;
%-I   Z_NOSTRING     := 73;
%-I   Z_BIO_SYSIN    := 176;
%-I   Z_BIO_SYSOUT   := 175;
%-I   Z_NOTEXT       := 74;
%-I   Z_MODVEC       := 350;
%-I   Z_MODVEC_NMO   := 351;
%-I   Z_MODVEC_MOD   := 352;
%-I   Z_MODDES       := 353;
%-I   Z_MODDES_PP    := 354;
%-I   Z_MODDES_CHK   := 355;
%-I   Z_MODINF       := 341;
%-I   Z_MODINF_MVC   := 342;
%-I   Z_MODINF_SID   := 343;
%-I   Z_MODINF_SRC   := 344;
%-I   Z_MODINF_MID   := 345;
%-I   Z_MODINF_CHK   := 346;
%-I   Z_MODINF_RTS   := 347;
%-I   Z_MODINF_FEC   := 348;
%-I   Z_MODINF_SLV   := 349;
%-I   Z_IDENTIFIER   := 338;
%-I   Z_IDENT_NCHA   := 339;
%-I   Z_IDENT_CHA    := 340;
%-I   Z_EXTPTP       := 333;
%-I   Z_EXTPTP_IDT   := 334;
%-I   Z_EXTPTP_MOD   := 335;
%-I   Z_EXTPTP_ATR   := 336;
%-I   Z_EXTPTP_BTP   := 337;
%-I   Z_PTP          := 76;
%-I   Z_PTP_PNT_VE   := 77;
%-I   Z_PTP_XPP      := 78;
%-I   Z_PTP_LNG      := 79;
%-I   Z_CPPTP        := 85;
%-I   Z_CPPTP_PLV    := 86;
%-I   Z_CPPTP_DCL    := 87;
%-I   Z_CPPTP_STM    := 88;
%-I   Z_CPPTP_C_I    := 89;
%-I   Z_CPPTP_V_V    := 90;
%-I   Z_CPPTP_PRE    := 91;
%-I   Z_PNTVEC       := 92;
%-I   Z_PNTVEC_NCO   := 93;
%-I   Z_PNTVEC_NPN   := 94;
%-I   Z_PNTVEC_PNT   := 95;
%-I   Z_VIRVEC       := 96;
%-I   Z_VIRVEC_NVI   := 97;
%-I   Z_VIRVEC_VIR   := 98;
%-I   Z_VIRDES       := 99;
%-I   Z_VIRDES_PPP   := 100;
%-I   Z_VIRDES_QAL   := 101;
%-I   Z_VIRDES_DES   := 103;
%-I   Z_VIRDES_PAD   := 102;
%-I   Z_SPTP         := 80;
%-I   Z_SPTP_CNT     := 81;
%-I   Z_PPTP         := 82;
%-I   Z_PPTP_START   := 83;
%-I   Z_PPTP_PAR_V   := 84;
%-I   Z_ENTITY       := 126;
%-I   Z_ENTITY_SL    := 127;
%-I   Z_ENTITY_GCL   := 128;
%-I   Z_ENTITY_SOR   := 129;
%-I   Z_ENTITY_PP    := 130;
%-I   Z_ENTITY_LNG   := 131;
%-I   Z_INSTANCE     := 132;
%-I   Z_INSTANCE_D   := 133;
%-I   Z_INSTANCE_L   := 134;
%-I   Z_FILENT_IMG   := 159;
%-I   Z_PARQNT       := 305;
%-I   Z_PARQNT_FP    := 306;
%-I   Z_PARQNT_AP    := 307;
%-I   Z_PARQNT_ENT   := 308;
%-I   Z_PARQNT_SEM   := 309;
%-I   Z_PARQNT_FLD   := 310;
%-I   Z_PARQNT_PAD   := 311;
%-I   Z_PARQNT_CLV   := 312;
%-I   Z_PARQNT_PPP   := 313;
%-I   Z_PARQNT_QAL   := 314;
%-I   Z_PARQNT_DES   := 315;
%-I   Z_ARBODY_HEA   := 199;
%-I   Z_TXTENT       := 272;
%-I   Z_TXTENT_NCH   := 273;
%-I   Z_TXTENT_CHA   := 274;
%-I   Z_TXTQNT       := 267;
%-I   Z_TXTQNT_ENT   := 268;
%-I   Z_TXTQNT_CP    := 269;
%-I   Z_TXTQNT_SP    := 270;
%-I   Z_TXTQNT_LP    := 271;
%-I   Z_ATRDES       := 107;
%-I   Z_ATRDES_IDE   := 108;
%-I   Z_ATRDES_FLD   := 109;
%-I   Z_ATRDES_MOD   := 110;
%-I   Z_ATRDES_KIN   := 111;
%-I   Z_ATRDES_TYP   := 112;
%-I   Z_RATRDES      := 113;
%-I   Z_RATRDES_RB   := 114;
%-I   Z_RATRDES_CO   := 115;
%-I   Z_RATRDES_QA   := 116;
%-I   Z_ATRVEC       := 104;
%-I   Z_ATRVEC_NAT   := 105;
%-I   Z_ATRVEC_ATR   := 106;
%-I   Z_BOO_ARR_1E   := 252;
%-I   Z_CHA_ARR_1E   := 254;
%-I   Z_SIN_ARR_1E   := 256;
%-I   Z_INT_ARR_1E   := 258;
%-I   Z_REA_ARR_1E   := 260;
%-I   Z_LRL_ARR_1E   := 262;
%-I   Z_REF_ARR_1E   := 264;
%-I   Z_TXT_ARR_1E   := 266;
%-I   Z_BOO_ARR_2E   := 233;
%-I   Z_CHA_ARR_2E   := 235;
%-I   Z_SIN_ARR_2E   := 237;
%-I   Z_INT_ARR_2E   := 239;
%-I   Z_REA_ARR_2E   := 241;
%-I   Z_LRL_ARR_2E   := 243;
%-I   Z_REF_ARR_2E   := 245;
%-I   Z_TXT_ARR_2E   := 247;
%-I   Z_BOO_ARR_EL   := 201;
%-I   Z_CHA_ARR_EL   := 203;
%-I   Z_SIN_ARR_EL   := 205;
%-I   Z_INT_ARR_EL   := 207;
%-I   Z_REA_ARR_EL   := 209;
%-I   Z_LRL_ARR_EL   := 211;
%-I   Z_REF_ARR_EL   := 213;
%-I   Z_TXT_ARR_EL   := 215;
%-I   Z_QUANT        := 316;
%-I   Z_QUANT_BOO    := 317;
%-I   Z_QUANT_CHA    := 318;
%-I   Z_QUANT_SIN    := 319;
%-I   Z_QUANT_INT    := 320;
%-I   Z_QUANT_REA    := 321;
%-I   Z_QUANT_LRL    := 322;
%-I   Z_QUANT_PNT    := 323;
%-I   Z_QUANT_TXT    := 324;
%-I   Z_QUANT_LAB    := 327;
%-I   Z_QUANT_ARR    := 325;
%-I   Z_QUANT_SWT    := 328;
%-I   Z_QUANT_PRO    := 326;
%-I   Z_QUANT_INS    := 329;
%-I   Z_QUANT_FLD    := 330;
%-I   Z_QUANT_ANY    := 332;
%-I   Z_PARDES       := 286;
%-I   Z_PARDES_COD   := 287;
%-I   Z_PARDES_KIN   := 288;
%-I   Z_PARDES_TYP   := 289;
%-I   Z_RPARDES      := 290;
%-I   Z_RPARDES_QA   := 291;
%-I   Z_TPARDES      := 301;
%-I   Z_TPARDES_PA   := 302;
%-I   Z_RTPARDES_PA  := 304;
%-I   Z_RTPARDES     := 303;
%-I   Z_RTPARDES_Q   := 291;
%-I   Z_LPARDES      := 292;
%-I   Z_LPARDES_BO   := 293;
%-I   Z_LPARDES_CH   := 294;
%-I   Z_LPARDES_SI   := 295;
%-I   Z_LPARDES_IN   := 296;
%-I   Z_LPARDES_RE   := 297;
%-I   Z_LPARDES_LR   := 298;
%-I   Z_LPARDES_RF   := 299;
%-I   Z_LPARDES_TX   := 300;
%-I   Z_BOO_PRO      := 135;
%-I   Z_CHA_PRO      := 137;
%-I   Z_SIN_PRO      := 139;
%-I   Z_INT_PRO      := 141;
%-I   Z_REA_PRO      := 143;
%-I   Z_LRL_PRO      := 145;
%-I   Z_REF_PRO      := 147;
%-I   Z_TXT_PRO      := 149;
%-I   Z_BOO_PRO_VA   := 136;
%-I   Z_CHA_PRO_VA   := 138;
%-I   Z_SIN_PRO_VA   := 140;
%-I   Z_INT_PRO_VA   := 142;
%-I   Z_REA_PRO_VA   := 144;
%-I   Z_LRL_PRO_VA   := 146;
%-I   Z_REF_PRO_VA   := 148;
%-I   Z_TXT_PRO_VA   := 150;
%-I   Z_SWTQNT       := 283;
%-I   Z_SWTQNT_SL    := 284;
%-I   Z_SWTQNT_DES   := 285;
%-I   Z_SWTDES       := 117;
%-I   Z_SWTDES_ELT   := 119;
%-I   Z_SWTDES_NEL   := 118;
%-I   Z_SWTELT       := 120;
%-I   Z_SWTELT_THK   := 121;
%-I   Z_SWTELT_PAD   := 122;
%-I   Z_SWTELT_RBL   := 123;
%-I   Z_SWTELT_FLD   := 124;
%-I   Z_SWTELT_CLV   := 125;
%-I   Z_LABQNT       := 275;
%-I   Z_LABQNT_SL    := 276;
%-I   Z_LABQNT_PAD   := 277;
%-I   Z_LABQNT_CLV   := 278;
%-I   Z_PROQNT       := 279;
%-I   Z_PROQNT_SL    := 280;
%-I   Z_PROQNT_PPP   := 281;
%-I   Z_PROQNT_QAL   := 282;
%-I   Z_THUNK        := 151;
%-I   Z_THUNK_FIS    := 152;
%-I   Z_THUNK_VAL    := 153;
%-I   Z_BIO          := 53;
%-I   Z_TMP          := 54;
%-I   Z_RSTR         := 65;
%-I   Z_TXTTMP       := 75;
%-I   Z_CURINS       := 47;

%   ******  Initialisation of KNWN-module  ******

%+D   if
         regnewmodule("KNWN","RTS 105",78)
%+D      .basetag <> 356 then cannotproceed(572)
      ;
%-I   Z_ERROR1       := 362;
%-I   Z_ERROR2       := 363;
%-I   Z_ARR_1_IND1   := 374;
%-I   Z_ARR_1_IND2   := 375;
%-I   Z_ARR_2_IND1   := 372;
%-I   Z_ARR_2_IND2   := 373;
%-I   Z_ARR_G_IND1   := 370;
%-I   Z_ARR_G_IND2   := 371;
%-I   Z_PAR_1_IND1   := 380;
%-I   Z_PAR_1_IND2   := 381;
%-I   Z_PAR_2_IND1   := 378;
%-I   Z_PAR_2_IND2   := 379;
%-I   Z_PAR_G_IND1   := 376;
%-I   Z_PAR_G_IND2   := 377;
%-I   Z_IIPOWER1     := 420;
%-I   Z_IIPOWER2     := 421;
%-I   Z_RIPOWER1     := 422;
%-I   Z_RIPOWER2     := 423;
%-I   Z_RRPOWER1     := 424;
%-I   Z_RRPOWER2     := 425;
%-I   Z_RDPOWER1     := 426;
%-I   Z_RDPOWER2     := 427;
%-I   Z_DIPOWER1     := 428;
%-I   Z_DIPOWER2     := 429;
%-I   Z_DRPOWER1     := 430;
%-I   Z_DRPOWER2     := 431;
%-I   Z_DDPOWER1     := 432;
%-I   Z_DDPOWER2     := 433;
%-I   Z_ERR_NONE1    := 356;
%-I   Z_ERR_NONE2    := 357;
%-I   Z_ERR_QUA1     := 358;
%-I   Z_ERR_QUA2     := 359;
%-I   Z_ERR_SWT1     := 360;
%-I   Z_ERR_SWT2     := 361;
%-I   Z_TXTREL1      := 364;
%-I   Z_TXTREL2      := 365;
%-I   Z_TRFREL1      := 366;
%-I   Z_TRFREL2      := 367;

%   ******  Initialisation of CENT-module  ******

%+D   if
         regnewmodule("CENT","RTS 105",130)
%+D      .basetag <> 434 then cannotproceed(572)
      ;
%-I   Z_COPY1        := 486;
%-I   Z_COPY2        := 487;
%-I   Z_B_CLA1       := 452;
%-I   Z_B_CLA2       := 453;
%-I   Z_A_CLA1       := 454;
%-I   Z_A_CLA2       := 455;
%-I   Z_I_CLA1       := 456;
%-I   Z_I_CLA2       := 457;
%-I   Z_E_CLA_PRE1   := 458;
%-I   Z_E_CLA_PRE2   := 459;
%-I   Z_B_PRE1       := 460;
%-I   Z_B_PRE2       := 461;
%-I   Z_A_PRE1       := 462;
%-I   Z_A_PRE2       := 463;
%-I   Z_I_PRE1       := 464;
%-I   Z_I_PRE2       := 465;
%-I   Z_B_SUB1       := 434;
%-I   Z_B_SUB2       := 435;
%-I   Z_B_PRO1       := 436;
%-I   Z_B_PRO2       := 437;
%-I   Z_A_PRO1       := 438;
%-I   Z_A_PRO2       := 439;
%-I   Z_I_PRO1       := 440;
%-I   Z_I_PRO2       := 441;
%-I   Z_E_PRO1       := 442;
%-I   Z_E_PRO2       := 443;
%-I   Z_B_FML_PRO1   := 444;
%-I   Z_B_FML_PRO2   := 445;
%-I   Z_A_FML_PRO1   := 446;
%-I   Z_A_FML_PRO2   := 447;
%-I   Z_B_VIR_PRO1   := 448;
%-I   Z_B_VIR_PRO2   := 449;
%-I   Z_A_VIR_PRO1   := 450;
%-I   Z_A_VIR_PRO2   := 451;
%-I   Z_E_GOTO1      := 466;
%-I   Z_E_GOTO2      := 467;
%-I   Z_TXT_BY_VA1   := 476;
%-I   Z_TXT_BY_VA2   := 477;
%-I   Z_TXTASS_TM1   := 478;
%-I   Z_TXTASS_TM2   := 479;
%-I   Z_TXTASS_AT1   := 480;
%-I   Z_TXTASS_AT2   := 481;

%   ******  Initialisation of ARR-module  ******

%+D   if
         regnewmodule("ARR","RTS 105",16)
%+D      .basetag <> 564 then cannotproceed(572)
      ;
%-I   Z_ARR_1_NEW1   := 568;
%-I   Z_ARR_1_NEW2   := 569;
%-I   Z_ARR_2_NEW1   := 566;
%-I   Z_ARR_2_NEW2   := 567;
%-I   Z_ARR_G_NEW1   := 564;
%-I   Z_ARR_G_NEW2   := 565;
%-I   Z_ARR_C_NEW1   := 570;
%-I   Z_ARR_C_NEW2   := 571;
%-I   Z_ARR_BY_VA1   := 572;
%-I   Z_ARR_BY_VA2   := 573;
%-I   Z_ARR_COP_T1   := 574;
%-I   Z_ARR_COP_T2   := 575;

%   ******  Initialisation of FIL-module  ******

%+D   if
         regnewmodule("FIL","RTS 105",107)
%+D      .basetag <> 580 then cannotproceed(572)
      ;

%   ******  Initialisation of FORM-module  ******

%+D   if
         regnewmodule("FORM","RTS 105",102)
%+D      .basetag <> 687 then cannotproceed(572)
      ;
%-I   Z_B_FNP_ACC1   := 717;
%-I   Z_B_FNP_ACC2   := 718;
%-I   Z_E_ACC_BOO1   := 721;
%-I   Z_E_ACC_BOO2   := 722;
%-I   Z_E_ACC_CHA1   := 723;
%-I   Z_E_ACC_CHA2   := 724;
%-I   Z_E_ACC_SIN1   := 725;
%-I   Z_E_ACC_SIN2   := 726;
%-I   Z_E_ACC_INT1   := 727;
%-I   Z_E_ACC_INT2   := 728;
%-I   Z_E_ACC_REA1   := 729;
%-I   Z_E_ACC_REA2   := 730;
%-I   Z_E_ACC_LRL1   := 731;
%-I   Z_E_ACC_LRL2   := 732;
%-I   Z_E_ACC_REF1   := 733;
%-I   Z_E_ACC_REF2   := 734;
%-I   Z_E_ACC_TXT1   := 735;
%-I   Z_E_ACC_TXT2   := 736;
%-I   Z_E_ACC_LAB1   := 741;
%-I   Z_E_ACC_LAB2   := 742;
%-I   Z_E_ACC_SWT1   := 743;
%-I   Z_E_ACC_SWT2   := 744;
%-I   Z_E_ACC_PRO1   := 739;
%-I   Z_E_ACC_PRO2   := 740;
%-I   Z_E_ACC_ARR1   := 737;
%-I   Z_E_ACC_ARR2   := 738;
%-I   Z_B_FNP_ASS1   := 699;
%-I   Z_B_FNP_ASS2   := 700;
%-I   Z_E_ASS_BOO1   := 701;
%-I   Z_E_ASS_BOO2   := 702;
%-I   Z_E_ASS_CHA1   := 703;
%-I   Z_E_ASS_CHA2   := 704;
%-I   Z_E_ASS_SIN1   := 705;
%-I   Z_E_ASS_SIN2   := 706;
%-I   Z_E_ASS_INT1   := 707;
%-I   Z_E_ASS_INT2   := 708;
%-I   Z_E_ASS_REA1   := 709;
%-I   Z_E_ASS_REA2   := 710;
%-I   Z_E_ASS_LRL1   := 711;
%-I   Z_E_ASS_LRL2   := 712;
%-I   Z_E_ASS_REF1   := 713;
%-I   Z_E_ASS_REF2   := 714;
%-I   Z_E_ASS_TXT1   := 715;
%-I   Z_E_ASS_TXT2   := 716;
%-I   Z_B_TXT_ADR1   := 753;
%-I   Z_B_TXT_ADR2   := 754;
%-I   Z_E_TXT_ADR1   := 755;
%-I   Z_E_TXT_ADR2   := 756;
%-I   Z_E_FNP_ADR1   := 757;
%-I   Z_E_FNP_ADR2   := 758;
%-I   Z_F_PRO_SIN1   := 745;
%-I   Z_F_PRO_SIN2   := 746;
%-I   Z_F_PRO_INT1   := 747;
%-I   Z_F_PRO_INT2   := 748;
%-I   Z_F_PRO_REA1   := 749;
%-I   Z_F_PRO_REA2   := 750;
%-I   Z_F_PRO_LRL1   := 751;
%-I   Z_F_PRO_LRL2   := 752;
%-I   Z_E_THK1       := 687;
%-I   Z_E_THK2       := 688;
%-I   Z_B_FPT1       := 759;
%-I   Z_B_FPT2       := 760;
%-I   Z_E_FPT1       := 761;
%-I   Z_E_FPT2       := 762;
%-I   Z_FPT_BOO1     := 763;
%-I   Z_FPT_BOO2     := 764;
%-I   Z_FPT_CHA1     := 765;
%-I   Z_FPT_CHA2     := 766;
%-I   Z_FPT_SIN1     := 767;
%-I   Z_FPT_SIN2     := 768;
%-I   Z_FPT_INT1     := 769;
%-I   Z_FPT_INT2     := 770;
%-I   Z_FPT_REA1     := 771;
%-I   Z_FPT_REA2     := 772;
%-I   Z_FPT_LRL1     := 773;
%-I   Z_FPT_LRL2     := 774;
%-I   Z_FPT_REF1     := 775;
%-I   Z_FPT_REF2     := 776;
%-I   Z_FPT_TXT1     := 777;
%-I   Z_FPT_TXT2     := 778;
%-I   Z_FPT_ARR1     := 779;
%-I   Z_FPT_ARR2     := 780;
%-I   Z_FPT_PRO1     := 781;
%-I   Z_FPT_PRO2     := 782;
%-I   Z_FPT_LAB1     := 783;
%-I   Z_FPT_LAB2     := 784;
%-I   Z_FPT_SWT1     := 785;
%-I   Z_FPT_SWT2     := 786;
%-I   Z_MAKE_V_L1    := 689;
%-I   Z_MAKE_V_L2    := 690;
%-I   Z_MAKE_T_PQ1   := 787;
%-I   Z_MAKE_T_PQ2   := 788;
%-I   Z_MAKE_V_P1    := 691;
%-I   Z_MAKE_V_P2    := 692;
%-I   Z_MAKE_V_S1    := 693;
%-I   Z_MAKE_V_S2    := 694;
%-I   Z_B_SWT_LAB1   := 695;
%-I   Z_B_SWT_LAB2   := 696;
%-I   Z_E_SWT_LAB1   := 697;
%-I   Z_E_SWT_LAB2   := 698;

%   ******  Initialisation of LIBR-module  ******

%+D   if
         regnewmodule("LIBR","RTS 105",116)
%+D      .basetag <> 789 then cannotproceed(572)
      ;
%-I   Z_MAKE_LAB1    := 875;
%-I   Z_MAKE_LAB2    := 876;
%-I   Z_MAKE_PRO1    := 877;
%-I   Z_MAKE_PRO2    := 878;
%-I   Z_MAKE_SWT1    := 879;
%-I   Z_MAKE_SWT2    := 880;
%-I   Z_PRE_SAV1     := 881;
%-I   Z_PRE_SAV2     := 882;
%-I   Z_RESTORE1     := 883;
%-I   Z_RESTORE2     := 884;

%   ******  Initialisation of SMST-module  ******

%+D   if
         regnewmodule("SMST","RTS 105",36)
%+D      .basetag <> 905 then cannotproceed(572)
      ;

%   ******  Initialisation of SML-module  ******

%+D   if
         regnewmodule("SML","RTS 105",46)
%+D      .basetag <> 941 then cannotproceed(572)
      ;

%   ******  Initialisation of MNTR-module  ******

%+D   if
         regnewmodule("MNTR","RTS 105",15)
%+D      .basetag <> 987 then cannotproceed(572)
      ;
%-I   Z_B_PROG1      := 991;
%-I   Z_B_PROG2      := 992;
%-I   Z_E_PROG1      := 993;
%-I   Z_E_PROG2      := 994;
%-I   Z_BASICIOPTP   := 990;
